<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>To Do List</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #F4F2DE;
            font-family: 'Nunito', sans-serif;
            padding-top: 100px;
        }


        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6 {
            font-family: 'Raleway', sans-serif;

        }


        a,
        p,
        .a,
        .p {
            color: black;
        }



        .container {
            max-width: 700px;
            margin: auto;
            background-color: #F4F4F4;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.40);
            box-shadow: 0px 25px 80px rgba(0, 0, 0, 0.5);
        }

        .header-bar {
            display: flex;
            justify-content: space-between;
            color: #F8F5E4;
            padding: 20px;
            border-radius: 5px 5px 0 0;
            background: linear-gradient(90deg, #577d86 0%, #87cbb9 100%);

        }

        .header-bar a {
            color: #F8F5E4;
            text-decoration: none;
        }

        .task-wrapper {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #F4F4F4;
            border-top: 1px solid rgb(142, 191, 66);
        }

        .task-title {
            display: flex;
        }

        .task-title a {
            text-decoration: none;
            color: #071952;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: #57C5B6;
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: #98a5a2;
            border-radius: 50%;
        }

        .delete-link {
            text-decoration: none;
            font-weight: 900;
            color: #FF6D60;
            font-size: 25px;
            line-height: 0;
        }

        .search-add-wrapper {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link {
            color: #EA5455;
            text-decoration: none;
            font-size: 40px;
            text-shadow: 1px 1px #002B5B;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #393E46;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }

        label {
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #002B5B;
            background-color: #3F979B;
            color: #F6F4EB;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .card-body {
            padding: 25px;
        }
    </style>
</head>

<body>


    <div class="container">
        {% block content %}

        {% endblock content %}

    </div>



</body>

</html>